
# 🔐 Credenciales de acceso a Odoo
ODOO_USERNAME=hernanwalter@gmail.com
ODOO_PASSWORD=CRMdanlovic2025
ODOO_URL=https://danlovic.odoo.com
ODOO_DB=danlovic

# 💾 Credenciales para SQL Server
SQL_USER=Administrador
SQL_PASSWORD=1
SQL_SERVER=WIN-TUNPH1OHJM9\ALFANET
SQL_DATABASE=DISTRIWALTERP
SQL_DRIVER=SQL Server Native Client 10.0

