# 🔐 Credenciales de acceso a Odoo
ODOO_USERNAME=albertoantunez@hotmail.com
ODOO_PASSWORD=Alfa02051987
ODOO_URL=https://alfa-net-plus-soluciones-informaticas.odoo.com
ODOO_DB=alfa-net-plus-soluciones-informaticas

# 💾 Credenciales para SQL Server
SQL_USER=Alberto
SQL_PASSWORD=1
SQL_SERVER=10.56.0.1
SQL_DATABASE=ALFANET2007
SQL_DRIVER=SQL Server Native Client 10.0

# 🔐 Credenciales de acceso a Odoo
# ODOO_USERNAME=hernanwalter@gmail.com
# ODOO_PASSWORD=CRMdanlovic2025
# ODOO_URL=https://danlovic.odoo.com
# ODOO_DB=danlovic

# 💾 Credenciales para SQL Server
# SQL_USER=Administrador
# SQL_PASSWORD=1
# SQL_SERVER=WIN-TUNPH1OHJM9\ALFANET
# SQL_DATABASE=DISTRIWALTERP
# SQL_DRIVER=SQL Server Native Client 10.0

